{
    "python.pythonPath": "C:\\Users\\EDC\\Anaconda3\\envs\\environ1\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}